<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="785e8f1d-6887-485e-a4a2-a092a6ce100e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63650/KalipService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KalipService.xsd" MetadataType="Schema" ID="646166c8-82d9-4de7-a1be-fba968b82839" SourceId="1" SourceUrl="http://localhost:63650/KalipService.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="803e9b83-c662-4259-ae8b-c94e0eba0b7e" SourceId="1" SourceUrl="http://localhost:63650/KalipService.svc?wsdl" />
    <MetadataFile FileName="KalipService1.xsd" MetadataType="Schema" ID="244e8c30-206f-4918-9030-c7ddb7c24346" SourceId="1" SourceUrl="http://localhost:63650/KalipService.svc?xsd=xsd1" />
    <MetadataFile FileName="KalipService2.xsd" MetadataType="Schema" ID="cdde8f7f-4d10-49e2-8663-f1b5de849b73" SourceId="1" SourceUrl="http://localhost:63650/KalipService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>